<!DOCTYPE html>
<html>

<head>
	<title>HTML Page</title>
	
</head>

<body>
<p>
<h1><center>What I Currently Drive</center></h1>


<img src="https://cdn.dlron.us/static/dealer-11512/2020-Honda-CR-V-Touring-SUV.jpg" width ="40%" height ="40%"> 
<h2>2020 Honda CR-V</h2>
<h3>Description:</h3>
<ul>
<li>SUV</li>
<li>AWD</li>
<li>Apple Carplay and Android Auto</li>
</ul>

<img src="https://www.edmunds.com/assets/m/for-sale/62-jtjdzkca0k2015710/img-1-600x400.jpg" width ="40%" height ="40%">
<ol>
<li>SUV</li>
<li>RWD/4WD</li>
<li>Third Row</li>
</p>


</body>
</html>
